<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd85fbc830546138cd2f4e1e75e63bc" Name="Diagram1">
        <EntityTypeShape EntityType="ArmorDBModel.Armor" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmorDBModel.SetBonus" Width="1.5" PointX="4" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmorDBModel.Set" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmorDBModel.Skill" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ArmorDBModel.FK_Armors_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ArmorDBModel.FK_Armors_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ArmorDBModel.FK_Armors_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="ArmorDBModel.FK_SetBonuses_0_0" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="6.10854642586366" />
          <ConnectorPoint PointX="3.46875" PointY="6.1085464258636595" />
          <ConnectorPoint PointX="3.635416666666667" PointY="6.10854642586366" />
          <ConnectorPoint PointX="4.75" PointY="6.10854642586366" />
          <ConnectorPoint PointX="4.75" PointY="6.5" />
        </AssociationConnector>
        <AssociationConnector Association="ArmorDBModel.FK_SetBonuses_1_0" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="3.1629850260416656" />
          <ConnectorPoint PointX="2.625" PointY="3.5275683593749991" />
          <ConnectorPoint PointX="3.5520833333333335" PointY="3.5275683593749991" />
          <ConnectorPoint PointX="3.5520833333333335" PointY="7.0574429114583328" />
          <ConnectorPoint PointX="4" PointY="7.0574429114583328" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>